Insights 1 - 2019 DAY 1:
1. submission count for each task for each 30 min interval
SELECT t.id as task, 
COUNT(*) FILTER (WHERE s.timestamp >= timestamp '2019-08-06 05:00:00' AND s.timestamp < timestamp '2019-08-06 05:30:00' ) AS i1,
COUNT(*) FILTER (WHERE s.timestamp >= timestamp '2019-08-06 05:30:00' AND s.timestamp < timestamp '2019-08-06 06:00:00' ) AS i2,
COUNT(*) FILTER (WHERE s.timestamp >= timestamp '2019-08-06 06:00:00' AND s.timestamp < timestamp '2019-08-06 06:30:00' ) AS i3,
COUNT(*) FILTER (WHERE s.timestamp >= timestamp '2019-08-06 06:30:00' AND s.timestamp < timestamp '2019-08-06 07:00:00' ) AS i4,
COUNT(*) FILTER (WHERE s.timestamp >= timestamp '2019-08-06 07:00:00' AND s.timestamp < timestamp '2019-08-06 07:30:00' ) AS i5,
COUNT(*) FILTER (WHERE s.timestamp >= timestamp '2019-08-06 07:30:00' AND s.timestamp < timestamp '2019-08-06 08:00:00' ) AS i6,
COUNT(*) FILTER (WHERE s.timestamp >= timestamp '2019-08-06 08:00:00' AND s.timestamp < timestamp '2019-08-06 08:30:00' ) AS i7,
COUNT(*) FILTER (WHERE s.timestamp >= timestamp '2019-08-06 08:30:00' AND s.timestamp < timestamp '2019-08-06 09:00:00' ) AS i8,
COUNT(*) FILTER (WHERE s.timestamp >= timestamp '2019-08-06 09:00:00' AND s.timestamp < timestamp '2019-08-06 09:30:00' ) AS i9,
COUNT(*) FILTER (WHERE s.timestamp >= timestamp '2019-08-06 09:30:00' AND s.timestamp < timestamp '2019-08-06 010:00:00' ) AS i10
FROM submissions s 
INNER JOIN (SELECT tasks.id FROM tasks WHERE contest_id = 2) t 
ON s.task_id = t.id 
WHERE EXTRACT(DAY FROM s.timestamp) = 6 
AND s.official = TRUE 
GROUP BY task;

2.submission score > 0 count for each task for each 30 min interval
SELECT subs.task, 
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 05:00:00' AND subs.timestamp < timestamp '2019-08-06 05:30:00' ) AS i1,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 05:30:00' AND subs.timestamp < timestamp '2019-08-06 06:00:00' ) AS i2,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 06:00:00' AND subs.timestamp < timestamp '2019-08-06 06:30:00' ) AS i3,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 06:30:00' AND subs.timestamp < timestamp '2019-08-06 07:00:00' ) AS i4,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 07:00:00' AND subs.timestamp < timestamp '2019-08-06 07:30:00' ) AS i5,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 07:30:00' AND subs.timestamp < timestamp '2019-08-06 08:00:00' ) AS i6,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 08:00:00' AND subs.timestamp < timestamp '2019-08-06 08:30:00' ) AS i7,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 08:30:00' AND subs.timestamp < timestamp '2019-08-06 09:00:00' ) AS i8,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 09:00:00' AND subs.timestamp < timestamp '2019-08-06 09:30:00' ) AS i9,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 09:30:00' AND subs.timestamp < timestamp '2019-08-06 010:00:00' ) AS i10
FROM 
(SELECT s.id as submission_id, t.name as task, MAX(res.score) score, s.timestamp
FROM submissions s 
INNER JOIN (SELECT tasks.id, tasks.name FROM tasks WHERE contest_id = 2) t 
ON s.task_id = t.id 
INNER JOIN submission_results res
ON s.id = res.submission_id
WHERE EXTRACT(DAY FROM s.timestamp) = 6 
AND s.official = TRUE
AND res.score > 0
GROUP BY s.id, t.name) as subs
GROUP BY task;


3.submission score > 20 count for each task for each 30 min interval
SELECT subs.task, 
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 05:00:00' AND subs.timestamp < timestamp '2019-08-06 05:30:00' ) AS i1,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 05:30:00' AND subs.timestamp < timestamp '2019-08-06 06:00:00' ) AS i2,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 06:00:00' AND subs.timestamp < timestamp '2019-08-06 06:30:00' ) AS i3,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 06:30:00' AND subs.timestamp < timestamp '2019-08-06 07:00:00' ) AS i4,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 07:00:00' AND subs.timestamp < timestamp '2019-08-06 07:30:00' ) AS i5,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 07:30:00' AND subs.timestamp < timestamp '2019-08-06 08:00:00' ) AS i6,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 08:00:00' AND subs.timestamp < timestamp '2019-08-06 08:30:00' ) AS i7,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 08:30:00' AND subs.timestamp < timestamp '2019-08-06 09:00:00' ) AS i8,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 09:00:00' AND subs.timestamp < timestamp '2019-08-06 09:30:00' ) AS i9,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 09:30:00' AND subs.timestamp < timestamp '2019-08-06 010:00:00' ) AS i10
FROM 
(SELECT s.id as submission_id, t.name as task, MAX(res.score) score, s.timestamp
FROM submissions s 
INNER JOIN (SELECT tasks.id, tasks.name FROM tasks WHERE contest_id = 2) t 
ON s.task_id = t.id 
INNER JOIN submission_results res
ON s.id = res.submission_id
WHERE EXTRACT(DAY FROM s.timestamp) = 6 
AND s.official = TRUE
AND res.score > 20
GROUP BY s.id, t.name) as subs
GROUP BY task;


2.submission score > 50 count for each task for each 30 min interval
SELECT subs.task, 
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 05:00:00' AND subs.timestamp < timestamp '2019-08-06 05:30:00' ) AS i1,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 05:30:00' AND subs.timestamp < timestamp '2019-08-06 06:00:00' ) AS i2,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 06:00:00' AND subs.timestamp < timestamp '2019-08-06 06:30:00' ) AS i3,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 06:30:00' AND subs.timestamp < timestamp '2019-08-06 07:00:00' ) AS i4,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 07:00:00' AND subs.timestamp < timestamp '2019-08-06 07:30:00' ) AS i5,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 07:30:00' AND subs.timestamp < timestamp '2019-08-06 08:00:00' ) AS i6,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 08:00:00' AND subs.timestamp < timestamp '2019-08-06 08:30:00' ) AS i7,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 08:30:00' AND subs.timestamp < timestamp '2019-08-06 09:00:00' ) AS i8,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 09:00:00' AND subs.timestamp < timestamp '2019-08-06 09:30:00' ) AS i9,
COUNT(*) FILTER (WHERE subs.timestamp >= timestamp '2019-08-06 09:30:00' AND subs.timestamp < timestamp '2019-08-06 010:00:00' ) AS i10
FROM 
(SELECT s.id as submission_id, t.name as task, MAX(res.score) score, s.timestamp
FROM submissions s 
INNER JOIN (SELECT tasks.id, tasks.name FROM tasks WHERE contest_id = 2) t 
ON s.task_id = t.id 
INNER JOIN submission_results res
ON s.id = res.submission_id
WHERE EXTRACT(DAY FROM s.timestamp) = 6 
AND s.official = TRUE
AND res.score > 50
GROUP BY s.id, t.name) as subs
GROUP BY task;